<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st demo website</title>
    <link rel="stylesheet" href="grid.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <main>
        <header>
            <nav>
                <div id="logo">
                    <img src="./WhatsApp Image 2025-12-12 at 16.51.02_cd9f240f.jpg" alt=""> <h1>Navis</h1>
                </div>
                <div id="centre">
                    <a href="#" >Home</a>
                    <a href="#" >service</a>
                    <a href="#" >about us</a>
                    <a href="#" >more links     <i class="ri-arrow-down-s-line"></i></a>

                </div>
                <div id="right-nav">
                    <button>Sign up</button>
                    <button>Get Started</button>
                </div>
            </nav>
        </header>
        <section id="about">

        </section>
        <section id="figure1">

        </section>
        <section id="page-2">
            <div id="growth">

            </div>
            <div id="about2">

            </div>
        </section>
        <section id="page-3">
            <div id="explore">

            </div>
            <div id="employes">

            </div>
        </section>
        <section id="page-4">
            <div id="milestone">

            </div>
            <div id="info"></div>
        </section>
        <section id="page-5">
            <div id="author">

            </div>
            <div id="contact">

            </div>
        </section>
        <footer>

        </footer>

    </main>
</body>
</html>